Scene {
  camera = Camera { imW = 1024, imH = 768,
                    focalLength = 1,
                    lookDir = Vec3 0.4 -0.3 1,
                    upDir = Vec3 0 1 0,
                    position = Vec3 -4 3 2 },
  materials = [ BlinnPhongMaterial { id = "sphere",
                                     ambient = Vec3 0 0 0,
                                     diffuse = Vec3 0.2 0.2 0.2,
                                     specular = Vec3 1 1 1,
                                     shininess = 10
                                   },
                BlinnPhongMaterial { id = "back",
                                     ambient = Vec3 0 0.3 0,
                                     diffuse = Vec3 0 1 0,
                                     specular = Vec3 0 0.1 0,
                                     shininess = 1
                                   },
                BlinnPhongMaterial { id = "side",
                                     ambient = Vec3 0.3 0 0,
                                     diffuse = Vec3 1 0 0,
                                     specular = Vec3 0.1 0 0,
                                     shininess = 1
                                   },
                BlinnPhongMaterial { id = "bottom",
                                     ambient = Vec3 0.3 0.3 0.3,
                                     diffuse = Vec3 1 1 1,
                                     specular = Vec3 0.1 0.1 0.1,
                                     shininess = 1
                                   }
              ],
  lights = [ PointLight (Vec3 4 10 -10) ],
  objects = [ Sphere { position = Vec3 (-2.4) (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 0 (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 2.4 (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 (-1.2) (-1.2) 15,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 2 (-1.2) 15,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 0 (-1.2) 10,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 3 (-1.2) 10,
                       radius = 1,
                       materialId = "sphere" },
              Plane { position = Vec3 0 (-2.2) 0,
                      planeNormal = Vec3 0 1 0,
                      materialId = "bottom" },
              Plane { position = Vec3 0 30 0,
                      planeNormal = Vec3 0 -1 0,
                      materialId = "bottom" },
              Plane { position = Vec3 -4.5 0 0,
                      planeNormal = Vec3 1 0 0,
                      materialId = "side" },
              Plane { position = Vec3 4.5 0 0,
                      planeNormal = Vec3 -1 0 0,
                      materialId = "side" },
              Plane { position = Vec3 0 0 30,
                      planeNormal = Vec3 0 0 (-1),
                      materialId = "back" },
              Plane { position = Vec3 0 0 -30,
                      planeNormal = Vec3 0 0 1,
                      materialId = "back" }
            ]
}
