Scene {
  materials = [ BlinnPhongMaterial { id = "default",
                                     ambient = Vec3 0.05 0 0,
                                     diffuse = Vec3 0.4 0 0,
                                     specular = Vec3 1 0 1,
                                     shininess = 10
                                   }
              ],
  lights = [ PointLight (Vec3 0 -10 -15) ],
  objects = [ Sphere { position = Vec3 (-2.4) (-0.8) 20,
                       radius = 1,
                       materialId = "default" },
              Sphere { position = Vec3 0 (-0.8) 20,
                       radius = 1,
                       materialId = "default" },
              Sphere { position = Vec3 2.4 (-0.8) 20,
                       radius = 1,
                       materialId = "default" },
              Sphere { position = Vec3 (-1.2) (-1) 15,
                       radius = 1,
                       materialId = "default" },
              Sphere { position = Vec3 1.2 (-1) 15,
                       radius = 1,
                       materialId = "default" },
              Sphere { position = Vec3 0 (-1.2) 10,
                       radius = 1,
                       materialId = "default" }
            ]
}
