Scene {
  cullingMode = BVH 16 Midpoint,
  camera = Camera { imW = 1024, imH = 768,
                    focalLength = 1.5,
                    lookDir = Vec3 0.4 -0.3 1,
                    upDir = Vec3 0 1 0,
                    position = Vec3 -4 3 2 },
  materials = [ BlinnPhongMaterial { id = "sphere",
                                     ambient = Vec3 0 0 0,
                                     diffuse = Vec3 0.2 0.2 0.2,
                                     specular = Vec3 1 1 1,
                                     shininess = 10
                                   },
                BlinnPhongMaterial { id = "back",
                                     ambient = Vec3 0 0.3 0,
                                     diffuse = Vec3 0 1 0,
                                     specular = Vec3 0 0.1 0,
                                     shininess = 1
                                   },
                BlinnPhongMaterial { id = "side",
                                     ambient = Vec3 0.3 0 0,
                                     diffuse = Vec3 1 0 0,
                                     specular = Vec3 0.1 0 0,
                                     shininess = 1
                                   },
                BlinnPhongMaterial { id = "bottom",
                                     ambient = Vec3 0.3 0.3 0.3,
                                     diffuse = Vec3 1 1 1,
                                     specular = Vec3 0.1 0.1 0.1,
                                     shininess = 1
                                   }
              ],
  lights = [ PointLight (Vec3 4 10 -10) ],
  objects = [ Sphere { position = Vec3 (-2.4) (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 0 (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 2.4 (-1.2) 20,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 (-1.2) (-1.2) 15,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 2 (-1.2) 15,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 0 (-1.2) 10,
                       radius = 1,
                       materialId = "sphere" },
              Sphere { position = Vec3 3 (-1.2) 10,
                       radius = 1,
                       materialId = "sphere" },
              TriangleMesh { triangleMeshPoints = [
                               Vec3 -1000 -2.2 -1000,
                               Vec3 1000 -2.2 -1000,
                               Vec3 1000 -2.2 1000,
                               Vec3 -1000 -2.2 1000
                               ],
                             triangleMeshTriangles = [
                               (0, 1, 2), (1, 2, 3)
                             ],
                             materialId = "bottom" }
            ]
}
